Q1.
int_num = int(input("숫자를 입력하세요 : "))
print(format(int_num, ','))

---

Q3.
import re

def wrong_guest_book(guest_book):
  guest_book_list = guest_book.split("\n")
  for guest in guest_book_list:
    name = guest.split(",")[0]
    phoneNumber = guest.split(",")[1]
    phone_regex(name, phoneNumber)

def phone_regex(name, phoneNumber):
  phone_regex = re.compile("^(010)-\d{3,4}-\d{4}$")
  phone_validation = phone_regex.search(phoneNumber.replace("",""))

  if phone_validation == None:
    print("잘못 쓴 사람: " + name)
    print("잘못 쓴 번호: " + phoneNumber)
    print()



guest_book = """김갑,123456789
이을,010-1234-5678
박병,010-5678-111
최정,111-1111-1111
정무,010-3333-3333"""

wrong_guest_book(guest_book)

---

Q4.
def check_id(id):
    def wrong():
        print('잘못된 번호입니다.')
        print('올바른 번호를 넣어주세요')

    if id[6] != '-' or len(id) != 14:
        wrong()
        return
    if (int(id[:2]) >= 0) and (int(id[:2]) <= 21):
        after = input('2000년 이후 출생자 입니까? 맞으면 o 아니면 x :')
        if after == 'o':
            if (id[7] == '1') or (id[7] == '2'):
                wrong()
                return
        elif after == 'x':
            if (id[7] == '3') or (id[7] == '4'):
                wrong()
                return
    gender = '남자' if (int(id[7]) % 2) != 0 else '여자'
    print(f"{id[:2]}년{id[2:4]}월 {gender}")

a = "500629-2222222"
check_id(a)
50년06월 여자

a = "000629-2222222"
check_id(a)
2000년 이후 출생자 입니까? 맞으면 o 아니면 x :o
잘못된 번호입니다.
올바른 번호를 넣어주세요.

a = "000629-2222222"
check_id(a)
2000년 이후 출생자 입니까? 맞으면 o 아니면 x :x
00년06월 여자