Q1.
number = int(input("몇 단? : "))
def gugudan(number):
    n=1
    while True:
        calc = number * n
        if calc > 50:
            break
        else:
            print(number, "X", n, "=", calc)
            n=n+2
gugudan(number)

-----

Q2.
games = int(input("몇 판을 진행하시겠습니까?: "))

def rsp_advanced(games):
  stage = 1
  user_win = 0
  draw = 0
  computer_win = 0

  while stage <= games:
    print("가위바위보: ", stage)

    user = input("나: ")
    if user == '가위':
      num_user = 0
    elif user == '바위':
      num_user = 1
    elif user == '보':
      num_user = 2

    import random
    num_computer = random.randrange(0,3)
    if num_computer == 0:
      computer = "가위"
    elif num_computer == 1:
      computer = "바위"
    elif num_computer == 2:
      computer = "보"
    print("컴퓨터: ", computer)

    if num_user == num_computer:
      print(stage, "번째 판 비겼습니다!")
      draw += 1
    elif num_user - num_computer == 1 or num_user - num_computer == -2:
      print(stage, "번째 판 나의 승리!")
      user_win += 1
    else:
      print(stage, "번쨰 판 컴퓨터의 승리")
      computer_win += 1

    stage += 1

  return user_win, draw, computer_win

num_user_win, num_draw, num_computer_win = rsp_advanced(games)

print("나의 전적: {}승 {}무 {}패".format(num_user_win, num_draw, num_computer_win))
print("컴퓨터의 전적: {}승 {}무 {}패".format(num_computer_win, num_draw, num_user_win))

-----

Q3.
n = int(input("첫 번째 수 입력 : "))
m = int(input("두 번째 수 입력 : "))
idx =0
med =0
numbers = [ i for i in range(n,m+1)]
if len(numbers)%2 == 1:
    idx=len(numbers)//2 +1
    med= numbers[idx-1]
for number in numbers:
    if number % 2 == 0:
        print (number, '짝수')
        if number == med:
            if med %2 ==0:
                print(med, '중앙값')

-----

Q4.
n = int(input("첫번쨰 수 입력: "))
m = int(input("두번째 수 입력: "))

def count_prime_number(n,m):
  l = 0
  numbers = [i for i in range(n,m+1)]

  for i in numbers:
    k = 0
    for j in list(range(1,i+1)):
      if i % j == 0:
        k += 1
    if k == 2:
      l += 1
  return l

count = count_prime_number(n,m)
print("소수개수", count)
