1번
def gugudan(number):
  print('%d 단' %number)
  value = 0
  while True:
    value += 1
    if value%2 == 1:
      if number*value <= 50:
        print('%d X %d = %d' %(number, value, number*value))
      else:
        break

number = int(input("몇 단? : "))
gugudan(number)


2번
import random

games = int(input("몇 판을 진행하시겠습니까?"))
rsp = ['가위', '바위', '보']
result = {0: '승리', 1: '패배', 2: '무승부'}

def rsp_adv(user, com):
    if not user in rsp:
       print('다시 입력하세요!')
       return False

    print('나:', user)
    print('컴퓨터:', com)

    if user == com:
        state = 2
    elif (user == "가위" and com =="보") or (user == "보" and com =="주먹") or (user == "주먹" and com =="가위") :
        state = 0
    else:
        state = 1
    print( round_count ,'번째 판', result[state])
    return True, state

round_count = 1
com_win = 0
user_win = 0

while True:
    user = input("가위 바위 보 : ")
    com = rsp[random.randint(0, 2)]
    check_tf, check_state = rsp_adv(user, com)
    if check_tf == True:
        if check_state == 1:
            com_win = com_win +1
        if check_state == 0:
            user_win = user_win + 1

        round_count = round_count + 1
        if(round_count > games):
            break

print('나의 전적: ', user_win, '승' , games-user_win-com_win, '무', com_win, '패')
print('컴퓨터의 전적: ', com_win, '승' , games-user_win-com_win, '무', user_win, '패')


3번
n = int(input("첫 번째 수 입력 : "))
m = int(input("두 번째 수 입력 : "))

numbers = [ i for i in range(n,m+1)]

for i in range(n, m+1):
    if i % 2 == 0:
        print(i, "짝수")

def median(numbers):
    numbers.sort()
print(numbers[int(len(numbers)/2)]
      if len(numbers) %2 == 1
      else (numbers[int(len(numbers)/2)] + numbers[int(len(numbers)/2)-1])/2)
3번은 혹은 이렇게도 가능할까요?
def find_even_number(n, m):
  for i in range(n, m): 
    if i % 2 == 0:
      print(i, "짝수")
    if (m + n) / 2 == i:
      print(i, "중앙값")
n = int(input("첫 번째 수 입력 : "))
m = int(input("두 번째 수 입력 : "))
find_even_number(n, m)


4번
#2개 숫자를 입력해서 소수를 찾아라
a = int(input("첫 번째 수 입력 : "))
b = int(input("두 번째 수 입력 : "))

d=0

for h in range(a, b+1):
    c=0
    for i in range(2,h):
        if h%i==0:
            c=1
    if c==0:
       d=d+1
       print("소수".format(h))
    else:
       print("소수아님".format(h))

print("소수개수{}".format(d))