Q1.
●시스템 유틸리티 제작
●GUI 프로그래밍
●C/C++와의 결합
●웹 프로그래밍
●수치 연산 프로그래밍
●데이터 분석, 사물 인터넷
Q2.
CPU: 컴퓨터 시스템을 통제하고 프로그램의 연산을 실행·처리하는 가장 핵심적인 컴퓨터의 제어 장치, 혹은 그 기능을 내장한 칩이다. 컴퓨터 안의 중앙 처리 장치(CPU)는 외부에서 정보를 입력받고, 기억하고, 컴퓨터 프로그램의 명령어를 해석하여 연산하고, 외부로 출력하는 역할을 한다. 따라서 중앙 처리 장치(CPU)는 컴퓨터 부품과 정보를 교환하면서 컴퓨터 시스템 전체를 제어하는 장치로, 모든 컴퓨터의 작동과정이 중앙 처리 장치(CPU)의 제어를 받기 때문에 컴퓨터의 두뇌에 해당한다고 할 수 있다.
 Main Memory:주소가 할당된 일련의 바이트들로 구성되어 있음/CPU는 레지스터가 지시하는대로 메모리에 접근하여 다음에 수행할 명령어를 가져옴/명령어 수행 시 메모리에 필요한 데이터가 없으면 해당 데이터를 우선 가져와야 함
Secondary Memory의 역할: 보조기억장치는 물리적인 디스크가 연결되어 있는 기억장치입니다. 주기억장치보다는 느리지만 컴퓨터의 전원을 끄더라도 저장된 데이터가 사라지지 않고 영구적으로 보관할 수 있는 장치입니다. 대표적인 보조기억장치는 HDD와 SSD가 있습니다
Q3.
<SyntaxError>-1
x=0
for i in range(1 , 11)
    x=x+i
print(x)
-----------------------------
<Debugging>
x=0
for i in range(1 , 11):
    x=x+i
print(x)
---------------------------
<SyntaxError>-2
a=input("What is your age? ")
print("Your age is "a)
-------------------------------
<Debugging>
a=input("What is your age? ")
print("Your age is ",a)
------------
<ValueError>-1
a=int("Nice too meet you")
print(a)
---------------------------------
<Debugging>
a=("Nice too meet you")
print(a)
-------------
<ValueError>-2
print(int('숫자'))
--------------------------
<Debugging>
print(int(2))
-------------------------------
<TypeError>-1
a=input("Number 1~10 :")
b=10
c=a+b
print(c)
-----------------------
<Debugging>
a=int(input("Number 1~10 :"))
b=10
c=a+b
print(c)
----------------------------
<TypeError>-2
a='123'
print(a+1)
---------------------------
<Debugging>
a=123
print(a+1)
-------------
<Name Error>
print(hello)
print('hello'+world)
------------------
<Debugging>
print('hello')
print('hello'+'world')
-------------------
<ZeroDivisionErro>
a=1/0
print(a)
-------------------
<Debugging>
a=1/5
print(a)
--------------
<OverFlowError>
a=2**123456
b=5
print(a/b)
<Debugging>
a=2**2
b=5
print(a/b)
----------------
Q4.
a=int(input('Enter your birthday(ex:20220715): '))
b=int(input('Enter today date(ex:20220715): '))
birth_year=(a%100000000//10000)
today_year=(b%100000000//10000)
print('your birth year: ',birth_year)
print('today year: ', today_year)
korean_year=today_year-int(birth_year)+1
print('Your Korean age',korean_year)
c_birth=(a%10000)
d_today=(b%10000)
if c_birth>d_today:
    american_age=today_year-int(birth_year)
    print('your american age is ',american_age)
else:
    american_age=today_year-int(birth_year)
    print('your american age is ',american_age-1)