Q1:
파이썬으로 백앤드, AI, 머신러닝, 데이터분석, 스크립팅 등을 할 수 있다고 합니다. 
저는 그 중 업무자동화를 위한 간단한 프로그램을 만들어 제 시간을 아끼고 싶습니다. 
또한 파이썬으로도 간단한 게임을 만들수도 있던데, 취미로 이런 게임들도 만들어볼 수 있을 것 같습니다.

Q2:
하드웨어 아키텍쳐의 구성 요소 중 하나인 CPU란 Central Processing Unit의 약어로 프로그램을 실행하는 부분입니다. CPU는 1초에 수십억 번씩 자신이 해야 할 일인 명령을 물어봅니다. 

이때 명령은 사람들이 파이썬 언어로 작성하여 Secondary Memory에 저장됩니다. 보조 장치인 Secondary Memory에 저장되는 정보들은 영구적이라는 특징이 있습니다.

반면, 메인 메모리에 저장된 정보들은 일시적입니다. 이 세 가지 요소의 관계와 작동 방식을 정리하자면 CPU가 해야 할 일을 물어볼 때, Secondary Memory에 입력된 명령들이 Main Memory로 옮겨지면서 기계어로 변환되고, 기계어로 변환된 명령들이 CPU로 전달되어 실행되는 구조가 반복된다고 할 수 있습니다.

Q3:
신텍스 에러 케이스1:
height = input("이 놀이기구는 140cm이상만 탈 수 있습니다. 당신의 키를 입력하세요.(숫자만)")
if int(height) < 140
print("당신은 이 놀이기구를 탈 수 없습니다")
if int(height) = 140
print("즐거운 놀이기구 탑승 되십시오")
if int(height) > 140
print("즐거운 놀이기구 탑승 되십시오")

# 조건문 다음엔 콜론(:)을 넣어야하는데 안 넣었다고 한다.
# 또한 if 조건문을 쓰면 그 안에 속해있는 행들은 모두 들여쓰기를 해야한다고 한다.
# 또한 =가 아니라 ==를 써야 등호로 알아먹는다.

해결책:
height = input("이 놀이기구는 140cm이상만 탈 수 있습니다. 당신의 키를 입력하세요.(숫자만)")
if int(height) < 140:
    print("당신은 이 놀이기구를 탈 수 없습니다")
if int(height) == 140:
    print("즐거운 놀이기구 탑승 되십시오")
if int(height) > 140:
    print("즐거운 놀이기구 탑승 되십시오")

#문법적 오류들을 모두 고쳤다. if절 다음에 콜론을 넣고, 등호는 ==로 표기하고, 들여쓰기를 하였다. 
신텍스 에러 케이스2
print("세 사람의 나이의 합이 100살 이상이면 입장할 수 없습니다.")
p1_age = input("첫 번째 사람의 나이를 입력하세요.")
p2_age = input("두 번째 사람의 나이를 입력하세요.")
p3_age = input("세 번째 사람의 나이를 입력하세요.")
if p1_age + p2_age + p3_age >= 100 :
    print(입장하실 수 없습니다.)
else:
    print(입장하세요 젊은이들)

#print에 있는 "입장하실 수 없습니다.", "입장하세요 젊은이들"에 쌍따옴표나 따옴표를 넣어야 했다.
해결책:
print("세 사람의 나이의 합이 100살 이상이면 입장할 수 없습니다.")
p1_age = input("첫 번째 사람의 나이를 입력하세요.")
p2_age = input("두 번째 사람의 나이를 입력하세요.")
p3_age = input("세 번째 사람의 나이를 입력하세요.")
if p1_age + p2_age + p3_age >= 100 :
    print("입장하실 수 없습니다.")
else:
    print("입장하세요 젊은이들")

# 따옴표를 넣었더니 Syntax Error는 사라졌다. 
# 하지만 if절의 p1,p2,p3...가 int가 아니라 str이라고 type error가 떴다.
-
-
타입 에러 케이스1
print("세 사람의 나이의 합이 100살 이상이면 입장할 수 없습니다.")
p1_age = input("첫 번째 사람의 나이를 입력하세요.")
p2_age = input("두 번째 사람의 나이를 입력하세요.")
p3_age = input("세 번째 사람의 나이를 입력하세요.")
if p1_age + p2_age + p3_age >= 100 :
    print("입장하실 수 없습니다.", p1_age + p2_age + p3_age, "은 100살 이상입니다")
else:
    print("입장하세요. 총합", p1_age + p2_age + p3_age, "살입니다.")

# if절에 연산기호 +를 사용했는데 정수가 아니어서 더할 수 없다는 에러
해결책:
print("세 사람의 나이의 합이 100살 이상이면 입장할 수 없습니다.")
p1_age = input("첫 번째 사람의 나이를 입력하세요.")
p2_age = input("두 번째 사람의 나이를 입력하세요.")
p3_age = input("세 번째 사람의 나이를 입력하세요.")
if int(p1_age) + int(p2_age) + int(p3_age) >= 100 :
    print("입장하실 수 없습니다.", int(p1_age) + int(p2_age) + int(p3_age), "은 100살 이상입니다")
else:
    print("입장하세요. 총합", int(p1_age) + int(p2_age) + int(p3_age), "살입니다.")

# 모든 input 입력값에 int()를 씌워줬다.
-
-
타입 에러 케이스2
xh = input("Enter Hours: ")
xr = input("Enter rate: ")
xp = xh * xr
print("pay:" ,xp)

#xh와 xr이 수가 아니라 문자열이라고 Type Error가 뜸.
해결책:
xh = input("Enter Hours: ")
xr = input("Enter rate: ")
xp = int(xh) * int(xr)
print("pay:" ,xp)

#int()으로 정수로 만들어 계산할 수 있게 했다.
-
-
밸류 에러 케이스1
h = input("Enter Hours: ")
xr = input("Enter rate: ")
xp = int(xh) * int(xr)
print("pay:" ,xp)

>>> input에 9.5같은 소수를 입력하니 int에 9.5라는 입력값을 넣을 수 없다고 value error가 뜸. int에는 소수점 수를 넣을 수 없다.
해결책:
h = input("Enter Hours: ")
xr = input("Enter rate: ")
xp = float(xh) * float(xr)
print("pay:" ,xp)

#부동소수점 수로 만들어 소수점 입력값도 대응할 수 있도록 하였다.
-
-
밸류 에러 케이스2
print("국어, 영어, 수학 점수의 합이 100점 이상이면 합격입니다.(숫자만 입력)")
kor_sc = input("국어 점수를 입력하세요.")
eng_sc = input("영어 점수를 입력하세요.")
math_sc = input("수학 점수를 입력하세요.")
sum = int(kor_sc) + int(eng_sc) + int(math_sc)

if sum >= 100 :
    print("합격입니다. 총합", sum , "점이므로", sum - 100, "점 이상입니다")
else:
    print("아쉽게도 불합격입니다. 총합", sum, "점입니다.", 100 - sum, "점 모자랍니다.")

#숫자 입력값만 입력했을 때는 잘 된다. 그런데 사용자가 실수로 '100점'처럼 str을 입력했을 때는 에러가 난다.
#만약 사용자가 '100점'처럼 문자열을 포함해서 입력했다면, 숫자만 추출해서 int화 시키고 싶다. 숫자만 추출하는 방법을 구글링해서 뭔갈 찾았는데 아직 이해는 안간다.
(편집됨)



Q4.
recent_year = int(input("현재 연도를 입력하세요"))
birth_year = int(input("출생 연도를 입력하세요"))
birthday = int(input("생일이 지났습니까? 맞으면 0 아니면 -1:"))
print(recent_year - birth_year + birthday)