슝카:
Q1. 파이썬으로 할 수 있는 일 ? 나는 그중에서 무엇을 하고 싶은가?
1. 여타의 프로그래밍 언어로도 할 수 있는 일 :
    - 실험자료 분석 : 시계열로 계측된 실험자료에서 자료의 대표값 분석부터 자료 특성 분석(일반적으로 엑셀을 통해서 수행 가능한 업무)
    - 설계 보조 프로그램 개발 : 간단한 역학 문제 풀이에서 유한요소해석 프로그램까지 기존에 베이직, 포트란, C 등으로 개발하던 프로그램의 제작
2. 파이썬의 특장점을 활용하면 유리한 일 :
    - 연산보다는 문장을 포함한 여러 형태의 자료를 가공 처리하는데 장점이 있어 보인다.
    - 업무 자동화, 데이터 시각화, 데이터 마이닝, 딥러닝, 머신러닝, 데이터 분석 등의 업무 수행에 유리함.
    - 파이썬은 AI에 도움이 되는 다양한 라이브러리 제공
    - SNS 상의 글을 긁어서 특정 단어의 사용 빈도를 일자별, 월별, 년도별로 헤아릴 수 있다. 
    - 특정 기간의 뉴스 제목을 긁어서 가장 많이 언급된 사건을 찾아볼 수 있다.
3. 파이썬으로 내가 하고 싶은 일(가나다 순)
    - 리네의 목표 : 데이터 마이닝, 머신러닝, 딥러닝을 익히고 이를 이용하여 빅데이터 분석, 데이터 시각화, 인터렉션사이언스와 디자인씽킹 등을 이용한 문제 분석 및 솔루션 전문가가 되고 싶음.
    - 슝카의 목표 : 특정한 사건(정책 변화, 사회적 관심사 등)이 자산 가치 변동에 미치는 영향을 검증하고 이들을 변수로 하는 단기 자산 가치 변동 모델을 구축한다. 경제 흐름에 대한 이해를 심화할수록 예측 모델의 기간을 점점 확장할 수 있다.
    - 지현의 목표 : AI 인공지능 분야를 활용하고 싶습니다. 복잡한 데이터를 입력 받아 유의미한 결과를 찾고 싶습니다. 지금은 대중화 되어 있는 카메라 Tracking, 번호판 인식, 영상 인식 분야에 대하여 더 배우고 싶습니다.
Q2. 하드웨어 아키텍쳐에서 CPU, Main Memory, Secondary Memory의 역할?
1. CPU와 memory를 합쳐서 인간의 뇌에 비유할 수 있다. 단 CPU는 판단, 연산 신체 각 기관에 명령을 하는 역할이고, memory는 단순히 기억만을 담당한다.
2. CPU(Central Processing Unit, 중앙처리장치) : 명령어가 주어지면 이를 해석하여 데이터를 연산하거나 처리하고, 데이터가 잘 돌아가도록 제어하는 기능을 함. 컴퓨터에 CPU가 없다면 아무 기능을 하지 못함. 만약 CPU가 3.0GHz라면 1초당 명령어를 약 3백만번 처리한다는 것. 따라서 처리 속도가 중요함.
3. Main memory(주기억장치) : CPU의 명령어를 처리할 때 필요한 정보를 저장하는 용도. CPU만큼 빠르지만 전원이 들어와 있는 동안만 작동하고 전원이 꺼지면 모든 기억은 삭제된다.
4. Secondary memory(보조기억장치) : 정보 저장 용도(프로그래밍의 경우 작성한 코드를 저장하는 역할)로 사용. Main Memory보다 속도가 느리지만, 전원이 꺼져도 정보를 기억할 수 있음. 디스크 드라이브, USB 등이 해당됨.
Q3. Error Message
    ① 각각의 Error를 발생시키는 코드를 2가지씩 만들어보고 
1. SyntaxError : 문법 오류, 구문 오류
# SyntaxError 01
if you don't mind, I need to leave 
# SyntaxError: invalid syntax
# SyntaxError 02
primt 'Hello world!'
SyntaxError: invalid syntax
# SyntaxError 03 
print('Hello world + '2018')
# SyntaxError : unterminated string literal
# SyntaxError 04 
for i in range(5) 
    print(i)
# SyntaxError: expected ':'
2. ValueError : 
# ValueError 01
num = int("test")
# ValueError: invalid literal for int() with base 10: 'test'
# ValueError 02
num = int('34.2')
# ValueError: invalid literal for int() with base 10: '34.2'
# ValueError 03
friends = ['Joseph', 'Glenn', 'Sally'] 
print(friends.index('Glenn')) 
print(friends.index('Jane'))
# ValueError: 'Jane' is not in list
3. TypeError : 자료 유형 오류
# TypeError 01
hrs = input("Enter Hours: ")
rate = input("Enter Rate: ")
print("Pay: ", hrs*rate)
# Enter Hours: 35
# Enter Rate: 2.75
# TypeError: can't multiply sequence by non-int of type 'str'
# TypeError 02
eee = 'hello ' + ' there'
print(eee)
eee = eee + 1
# TypeError: can only concatenate str (not "int") to str
# TypeError 03
print(10.5) 
print(round('10.5'))
# TypeError: type str doesn't define __round__ method
    ② Debugging한 코드.
1. SyntaxError :
# SyntaxError 01
print('if you don't mind, I need to leave')
# SyntaxError 02
print ('Hello world!')
# SyntaxError 03
print('Hello world ' + '2018')
# SyntaxError 04  
for i in range(5):
    print(i)
2. ValueError : 
# ValueError 01
num = int("10")
# 아스키코드 변환을 이용하여 int로 만들 수도 있지만, 알파벳 하나씩 가능
print(int(ord("H")))
# 72
# ValueError 02
print(float('34.2'))    # 34.2
print(int(34.2))        # 34
# ValueError 03
friends = ['Joseph', 'Glenn', 'Sally'] 
print(friends.index('Glenn')) 
print(friends.index('Sally'))    # 'Jane' 을 'Sally"로 대체함.
3. TypeError : 자료 유형 오류
# TypeError 01
hrs = input("Enter Hours: ")
rate = input("Enter Rate: ")
print("Pay: ", float(hrs)*float(rate))
# TypeError 02
eee = 10 + 20
print(eee)
eee = eee + 1
# TypeError 03
print(10.5) 
print(round(10.5))
    ③ 그 밖에 다른 Error도 3가지를 찾아 그 Error를 발생시키는 코드와 
1. NameError
principal = 327.68
interest = principle * rate
# NameError: name 'principle' is not defined
friends = ['Joseph', 'Glenn', 'Sally'] 
if 'Glenn' in friend:
    print('Hi Glenn!')
# NameError: name 'friend' is not defined. Did you mean: 'friends'?
  
2. ZeroDivisionError : 숫자를 0으로 나누면 발생하는 에러코드
print(7/0)
# ZeroDivisionError: division by zero
3. overflow : 계산 범위 초과(정수 표현 범위는 제한이 없으나  실수는 표현 가능한 범위가 있다.)
print(10**10/6)
print(10**100/6)
print(10**1000/6)
# OverflowError: integer division result too large for a float
4. KeyError : 딕셔너리 형태의 데이터에서 발생하는 에러 형태. 없는 key 값에 접근할 때 발생
dict1={'name' : 'Rine', 'address' : '부산'}
print(dict1['name'])
print(dict1['height'])
print(dict1['adderss'])
# KeyError: 'height'
5. IndentationError : 띄워쓰기 안 했을 때
for i in range(5):
print(i)
# IndentationError: expected an indented block after 'for' statement
```
6. IndexError
a  = [1,2,3,4,5]
print(a[6])
#IndexError: list index out of range
    ④ Debugging한 코드를 1가지씩 만들어 봅시다.
1. NameError
principal = 327.68
rate = 0.2                     # rate에 대한 정의 추가
interest = principal * rate    # principle을 principal로 수정
friends = ['Joseph', 'Glenn', 'Sally']  
if 'Glenn' in friends:         # friend를 friends로 수정
    print('Hi Glenn!')
    
2. ZeroDivisionError
print(7/1)                    # 0이 아닌 수로 나누기
3. overflow
print(10**309/6)              # float로 출력 가능한 범위
print(10**1000//6)            # 몫 출력 
print(10**1000%6)             # 나머지 출력
4. KeyError
dict1={'name' : 'Rine', 'address' : '부산'}
print(dict1['name'])
print(dict1.get('height', '에러 일부러 설정하였음')) # .get() 이용하여 해당 값은 넘어가고 다음 값을 불러옴.
print(dict1['address'])
# 출력값은 아래 순서와 같음
# Rine
# 에러 일부러 설정하였음
# 부산
5. IndentationError :
for i in range(5):
    print(i)    # for문을 위하여 줄 앞에 띄워쓰기
6. IndexError :
a  = [1,2,3,4,5]
print(a[4])
# 5
Q4. 한국 나이를 미국 나이로 변환하는 프로그램 코딩 ?
try:
    age = int(input("당신의 나이를 입력하시오. : ")) 
    birth = int(input("생일이 지났습니까? 맞으면 0 아니면 -1 : "))
    if birth == 0:                                     # 생일이 지난 경우 
        print("당신의 미국 나이는 {}살 입니다.".format(age-1)) # 입력한 나이에서 -1
    elif birth == -1:                                  # 생일이 지나지 않은 경우 
        print("당신의 미국 나이는 {}살 입니다.".format(age-2)) # 입력한 나이에서 -2 
    else:                                              # 0과 -1 이외의 값을 입력한 경우 
        print("0 또는 -1로 대답해 주세요.")                  # 오류 표시
except:
    print("숫자를 입력해 주세요.")           # age, birth에 숫자가 아닌 문자가 입력된 경우 오류 표시


EK

Q1. 파이썬으로 할 수 있는 일과 내가 하고 싶은 것
 - 파이썬으로 할 수 있는 일 : 
  > 컴퓨터가 이해할 수 있는 정량적인 조건에 부합했을 때 컴퓨터가 수행할 수 있는 함수를 작동시키기
 - 내가 해보고 싶은 것 :
  > 가격이 특정 숫자에 도달하면 구매하고, 또다른 숫자에 도달하면 매도하도록 하기
 
Q2. 하드웨어 아키텍쳐에서 CPU와 Main Memory 그리고 Secondary Memory의 역할
 - CPU: '다음에 뭐 하지'를 묻는 역할. 시스템을 통제하고 메모리에 저장된 명령어들을 순서대로 불러와서 실행(=연산)한다.
 - Main Memory: CPU가 통제할 명령어를 포함해 적은 양의 정보를 저장한다. 
 - Secondary Memory: 삭제하지 않는 이상 휘발되지 않아야 하는 많은 정보를 저장했다가 메인 메모리가 필요로 할 때 준다. 
Q3.  ①각각의 Error를 발생시키는 코드를 2가지씩 만들어보기
1) SyntaxError
 1-1)
word1 = 'Hi
 1-2)
if(a==1)
2) ValueError
 2-1)
number1 = int('Hey')
 2-2)
list1 = (1,2,3)
list1.index(4)
3) TypeError
 3-1)
number2 = 'hi' + 3
 3-2)
hr = input("Enter Hours: ")
rt = input("Enter Rate: ")
hr * rt
    ②Debugging한 코드
1) SyntaxError
 1-1)
word1 = 'Hi'
 1-2)
if(a==1):
	print('Hi')
2) ValueError
 2-1)
number1 = int('3')
 2-2)
list1 = (1,2,3)
list1.index(1)
3) TypeError
 3-1)
number2 = 2 + 3
 3-2)
hr = input("Enter Hours: ")
rt = input("Enter Rate: ")
float(hr) * float(rt)
    ③그 밖에 다른 Error 3가지 + Error를 발생시키는 코드
1) NameError
bool1 = 3
if(bool1 == FALSE):
	print('FALSE!')
2) ZeroDivisionError
10 / 0
3) AttributeError
list1 = (1,2,3)
list1.append(4)
    ④Debugging한 코드
1) NameError
bool1 = 3
if(bool1 == False):
	print('FALSE!')
2) ZeroDivisionError
10 / 1
3) AttributeError
list1 = [1,2,3]
list1.append(4)
:압정:Q4. 한국 나이를 미국 나이로 변환하는 프로그램 코딩
# 한국 나이 입력받기
age_k = int(input("한국 나이를 입력하세요.")) 

# 생일 여부 확인
birth = int(input("생일이 지났습니까? 맞으면 0 아니면 -1 : ")) 

# 더해주기
age_u = age_k + birth - 1

# 출력하기
print("제대로 입력했다면, 당신의 미국 나이는 ",age_u,"살입니다.")