Q1.
# 왕이름
korea_king = "태조,혜종,정종,광종,경종,성종,목종,현종,덕종,정종,문종,순종,선종,헌종,숙종,예종,인종,의종,명종,신종,희종,강종,고종,원조,충렬왕,충선왕,충숙왕,충혜왕,충목왕,충정왕,공민왕,우왕,창왕,공양왕"
chosun_king = "태조,정종,태종,세종,문종,단종,세조,예종,성종,연산군,중종,인종,명종,선조,광해군,인조,효종,현종,숙종,경종,영조,정조,순조,헌종,철종,고종,순종"

# 나라별 왕이름 문자열 나누기
kor_list = korea_king.split(',')
cho_list = chosun_king.split(',')

# 나라별 왕이름 갯수 셀 딕셔너리 선언
kor_count = dict()
cho_count = dict()


#고려왕들 이름 세기
for kor_king in kor_list :
    kor_count[kor_king] = kor_count.get(kor_king, 0) + 1

#고려 안에서도 중복되는 왕이름이 있을 경우 1개로 치기
for k,v in kor_count.items() :
    if int(v) > 1 :
        kor_count[k] = 1


#조선왕들 이름 세기
for cho_king in cho_list :
    cho_count[cho_king] = cho_count.get(cho_king, 0) + 1

#조선 안에서도 중복되는 왕이름이 있을 경우 1개로 치기
for k,v in cho_count.items() :
    if int(v) > 1 :
        cho_count[k] = 1

# 아까 왕이름 세기 위한 딕셔너리를 왕이름을 넣을 리스트로 바꿈
kor_list = []
cho_list = []

#키값(왕이름)만 떼서 kor_list에 넣음
for k in kor_count.keys() :
    kor_list.append(k)
#키값(왕이름)만 떼서 cho_list에 넣음
for k in cho_count.keys() :
    cho_list.append(k)

#고려 + 조선 리스트끼리 합침
all_list = kor_list + cho_list


#전체 왕에서 중복을 셀 딕셔너리 선언
kcount = dict()
#전체 왕에서 딕셔너리로 갯수 세기
for king in all_list :
    kcount[king] = kcount.get(king, 0) + 1


p = 0 #중복이 총 몇 개인지 셀 임시 변수 p 설정
for k, v in kcount.items() :
    if v > 1 : #값이 2개 이상인 경우 조선과 고려에 모두 있다는 메세지 출력
        print("조선과 고려에 모두 있는 왕 이름: ", k)
        p = p + 1 #총 몇 명인지 세기
print("조선과 고려에 모두 있는 왕 이름은 총 ", p, "개 입니다.") #총 중복 이름이 몇 개인지 말해주기


------

Q2.
def sales_management(member_names, member_records) : #보너스 대상자와 면담 대상자 나누기 함수

    mem_dict = dict() #{멤버:실적}을 기록할 딕셔너리
    sum_dict = dict() #{멤버:실적 총합}을 기록할 딕셔너리

    bonus_target = [] #보너스 대상자 리스트
    counsel_target = [] #면담 대상자 리스트

    for a in range(len(member_names)) : #사람 수 만큼 루프
        a = a + 1
        mem_dict[member_names[a-1]] = member_records[a-1] #{멤버이름:실적}인 딕셔너리 만들기


    for k, v in mem_dict.items() : #'멤버 이름'과 '실적'을 꺼내서 루프
        sum_dict[k] = sum(v) #{멤버 이름:실적 총합}인 딕셔너리 만들기
    srt_sum_dict = sorted(sum_dict.items(), key = lambda item: item[1], reverse=True) #값을 기준으로 내림차순 정렬


    bonus_target.append(srt_sum_dict[0]) #내림차순 정렬의 1번째를 보너스 대상자 리스트에 추가
    bonus_target.append(srt_sum_dict[1]) #내림차순 정렬의 2번째를 보너스 대상자 리스트에 추가
    counsel_target.append(srt_sum_dict[-1]) #내림차순 정렬의 뒤에서 1번째를 면담 대상자 리스트에 추가
    counsel_target.append(srt_sum_dict[-2]) #내림차순 정렬의 뒤에서 2번째를 면담 대상자 리스트에 추가


    a = 0 #카운팅 변수
    for n in bonus_target : #보너스 대상자 리스트에서...
        a = a + 1
        if n[1] / 12 <= 5 : #실적 평균이 5보다 작으면
            del bonus_target[a-1] #보너스 대상자 리스트에서 제거
        else : #5거나 5보다 크면
            print("보너스 대상자 ", n[0]) #보너스 대상자로 출력

    a = 0
    for n in counsel_target : #면담 대상자 리스트에서...
        a = a + 1
        if n[1] / 12 > 3 : #실적 평균이 3보다 크면
            del counsel_target[a-1] #면담 대상자 리스트에서 제거
        else : #3이거나 3보다 작으면
            print("면담 대상자", n[0]) #면담 대상자로 출력






# 이름, 실적
member_names = ["갑돌이", "갑순이", "을돌이", "을순이", "병돌이", "병순이"]
member_records = [[4,5,3,5,6,5,3,4,1,3,4,5],[2,3,4,3,1,2,0,3,2,5,7,2],
           [1,3,0,3,3,4,5,6,7,2,2,1],[3,2,9,2,3,5,6,6,4,6,9,9],
           [8,7,7,5,6,7,5,8,8,6,10,9],[7,8,4,9,5,10,3,3,2,2,1,3]]
sales_management(member_names, member_records) #함수 실행


------

Q3.
def stock_profit(stocks, sells) :
    stocks = stocks.split(',') #일단 문자열을 ','기준으로 쪼개기
    stk_dict = dict() #종목이름:수익률로 묶기 위한 딕셔너리
    cou = -1 #0부터 카운팅 하기위해 counting = -1로 선언

    for stk in stocks :
        cou = cou + 1
        comp = stk.split('/')
        p = int(comp[2]) * int(comp[1]) #p = 평단가 곱하기 수량
        s = int(sells[cou]) * int(comp[1]) #s = 판가격 곱하기 수량
        prf = s - p # 손익 = 평단 곱하기 수량 - 판가격 곱하기 수량
        rev = prf * 100 / p # 수익률 = 손익 x 100 / 투자금
        rev = f"{rev:.3}" #수익률 소수 둘째자리까지만 출력
        stk_dict[float(rev)] = comp[0] # {수익률:종목이름 } 으로 하는 딕셔너리 선언

    s_stk_list = sorted(stk_dict.items(), reverse = True) #key(수익률)로 소팅한 종목 리스트

    for k, v in s_stk_list :
        print(v,"의 수익률 ", k) # (value(종목이룸), "의 수익률 ", Key(수익률))로 출력


#stock은 종목이름/수량/평단가, sells는 판 가격
stocks = "삼성전자/10/85000,카카오/15/130000,LG화학/3/820000,NAVER/5/420000"
sells = [82000, 160000, 835000, 410000]
stock_profit(stocks, sells) #수익률 구하기 실행


------

Q4.
# 6명의 회원이고 "아이디,나이,전화번호,성별,지역,구매횟수" 순서로 입력되어 있음
info = "abc,21세,010-1234-5678,남자,서울,5,cdb,25세,x,남자,서울,4,bbc,30세,010-2222-3333,여자,서울,3,ccb,29세,x,여자,경기,9,dab,26세,x,남자,인천,8,aab,23세,010-3333-1111,여자,경기,10"


info = info.split(',') #info를 쉼표 기준으로 쪼갬


spl_count = 0 #info를 6개 마다 쪼개기 위한 변수
mem = [] #회원정보 저장소
all_mem = [] #모든 회원 정보 저장소

for a in info :
    mem.append(a) #원소를 차례대로 mem에 넣음
    spl_count = spl_count + 1 #자리수 세기
    if spl_count == 6 : #지금까지 6개 넣었으면
        spl_count = 0 #숫자세기 초기화
        all_mem.append(mem[:6]) #지금까지 센 갯수만큼 all_mem에 넣음
        mem = mem[6:] #mem에서 넣었던 범위(0, 1, 2, 3, 4, 5)는 제외


id = [] #아이디 리스트
age = [] #나이 리스트
phone = [] #핸드폰 리스트
gender = [] #성별 리스트
loc = [] #위치 리스트
bought = [] #구매횟수 리스트

target = [] #할인 대상자 리스트

for x in range(len(all_mem)) : #모든 회원의 리스트에서 개별회원 정보 꺼내기 루프
    mem = all_mem[x]
    if mem[2] == 'x': #일단 전화번호가 'x'라면 '000-0000-0000'로 바꾸세요.
        mem[2] = '000-0000-0000'
    #아이디, 나이, 휴대번호, 성별, 구매횟수 리스트에 각각의 정보 넣기
    id.append(mem[0])
    age.append(mem[1])
    phone.append(mem[2])
    gender.append(mem[3])
    loc.append(mem[4])
    bought.append(mem[5])

    if int(mem[5]) >= 8 : #만약 구매횟수가 8보다 많고,
        if mem[2] != '000-0000-0000' : #만약 전화번호가 없지 않다면,
            target.append(mem)

mdict = dict()
mdict['아이디'] = id
mdict['나이'] = age
mdict['전화번호'] = phone
mdict['성별'] = gender
mdict['지역'] = loc
mdict['구매횟수'] = bought


print(mdict) #아이디, 나이, 전화번호, 성별, 지역, 구매횟수 별 리스트 출력
print()
for a in target : #타겟 리스트에서 대상자들 출력
    print("할인쿠폰을 받을 회원정보 아이디:", a[0], "나이:", a[1], "전화번호:", a[2], "성별:", a[3], "지역:", a[4], "구매횟수:", a[5])